body{
  background: #f5f6f8;
}
html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
.vux-header .vux-header-title{
  color: #888 !important;
}
.xheader{
  background: #ffffff;
}
.weui-icon-success {
  color: #d9ab78 !important;
}
.weui_tabbar {
  position: fixed;
}
textarea:disabled {
  background: #ffffff;
}
/*login*/
.login{
  margin: 0 10px;
}
.loginheader{
  text-align: center;
  margin-top: 50px;
}
.logintitle{
  margin-top: 15px;
  color: #d9ab78;
  font-size: 30px;
}
.regbutton{
  color: #979799;
  margin-top: 15px;
  text-align: center;
}
/*reg*/
.vux-step-item-head-finish .vux-step-item-head-inner {
  border-color: #d9ab78 !important;
  color: #d9ab78 !important;
}
.vux-step-item-head-process .vux-step-item-head-inner {
  border-color: #d9ab78 !important;
  background: #d9ab78 none repeat scroll 0 0 !important;
}
.vux-step-item-tail-finish {
  background: #d9ab78 none repeat scroll 0 0 !important;
}
.weui-icon-success-no-circle {
  color: #d9ab78 !important;
}
.reginfo{
  margin: 10px 10px;
}
/*index*/
.header{
  width: 100%;
  height: 250px;
  background: url("../images/indexheader.png") no-repeat;
  background-size:100% 100%;
}
.logo{
  padding: 20px 20px 0 20px;
}
.refresh {
  float: right;
  display:inline
}
.refresh img {
  vertical-align: middle;
  max-width: 25px;
}
.money{
  text-align: center;
  color: #ffffff;
  font-size: 40px;
  padding-top: 30px;
}
.xbc{
  text-align: center;
  color: #ffffff;
  font-size: 14px;
}
.translate{
  height: 50px;
  background: #ffffff;
}
.index .transfer{
  text-align: center;
}
.index .collect{
  text-align: center;
}
.record{
  font-size: 14px;
  padding-bottom: 55px;
}
.recordtitle {
  display:block;
  margin: 20px 20px 0 20px;
  font-size: 18px;
}
.morerecord {
  float: right;
  font-size: 16px;
  color: #999
}
.tradeaddress{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.vux-popup-dialog .weui-cell__ft {
  max-width: 80%;
}
.vux-popup-dialog .weui-cells__title {
  font-size: 20px;
}
.t_data {
  word-wrap: break-word;
  font-size: 14px
}
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label{
  color: #d9ab78 !important;
}
.weui-tabbar {
  background-color: #fafafa !important;
}
/*record*/
.records .weui-cells {
  margin-top: 0 !important;
}
.records .record {
  padding-bottom: 0;
}
/*transfer*/
.nextstep {
  text-align: center;
  padding: 20px 10px;
  background: #f5f6f8;
}
.tiptext {
  font-size: 16px;
  line-height: 30px
}
.nextstep .address {
  font-size: 14px;
  line-height: 30px;
  color: #999999
}
.nextstep .amount {
  font-size: 20px;
  line-height: 80px
}
/*ucenter*/
.uheader{
  width: 100%;
  height: 70px;
  background: #fba757;
}
/*slide*/
.turn-on-enter-active,
.turn-on-leave-active,
.turn-off-enter-active,
.turn-off-leave-active {
  position: absolute;
  height: 100%;
  width:100%;
  transition: transform 500ms ease;
  backface-visibility: hidden;
  perspective: 1000px;
}
.turn-on-enter {
  transform: translate3d(100%, 0, 0);
}
.turn-on-leave-to {
  transform: translate3d(-100%, 0, 0);
}
.turn-off-enter {
  transform: translate3d(-100%, 0, 0);
}
.turn-off-leave-to {
  transform: translate3d(100%, 0, 0);
}
