body{
  background: #f5f6f8;
}
.vux-header .vux-header-title{
  color: #888 !important;
}
.xheader{
  background: #ffffff;
}
.weui-icon-success {
  color: #d9ab78 !important;
}
/*login*/
.login{
  margin: 0 10px;
}
.loginheader{
  text-align: center;
  margin-top: 50px;
}
.logintitle{
  margin-top: 15px;
  color: #d9ab78;
  font-size: 30px;
}
.regbutton{
  color: #979799;
  margin-top: 15px;
  text-align: center;
}
/*reg*/
.vux-step-item-head-finish .vux-step-item-head-inner {
  border-color: #d9ab78 !important;
  color: #d9ab78 !important;
}
.vux-step-item-head-process .vux-step-item-head-inner {
  border-color: #d9ab78 !important;
  background: #d9ab78 none repeat scroll 0 0 !important;
}
.vux-step-item-tail-finish {
  background: #d9ab78 none repeat scroll 0 0 !important;
}
.weui-icon-success-no-circle {
  color: #d9ab78 !important;
}
.reginfo{
  margin: 10px 10px;
}
/*index*/
.header{
  width: 100%;
  height: 250px;
  background: url("../assets/indexheader.png") no-repeat;
  background-size:100% 100%;
}
.logo{
  padding-top: 20px;
  padding-left: 20px;
}
.money{
  text-align: center;
  color: #ffffff;
  font-size: 40px;
  padding-top: 50px;
}
.xbc{
  text-align: center;
  color: #ffffff;
  font-size: 14px;
}
.translate{
  height: 50px;
  background: #ffffff;
}
.transfer{
  text-align: center;
}
.collect{
  text-align: center;
}
.record{
  padding: 20px;
}
.title{
  font-size: 30px;
}
/*slide*/
.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  will-change: transform;
  transition: all 200ms;
  position: absolute;
}
.slide-right-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
.slide-right-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
